log4j.rootLogger=DEBUG,DAY_ROLLING_FILE,stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-d{HH:mm:ss} %-5p [%c{1}] %M (line:%L) %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - %m%n

log4j.logger.org.hibernate.type=INFO
log4j.logger.java.sql=DEBUG
log4j.logger.com.qinghuainvest=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.net.sf.ehcache=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.org.jboss=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.httpclient=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.http=ERROR

